apiVersion: v1
data:
  SSL_CA:  {{ .Values.SSL_CA }}
  SSL_CERTIFICATE: {{ .Values.SSL_CERTIFICATE }}
  SSL_KEY: {{ .Values.SSL_KEY }}
kind: Secret
metadata:
  name: {{ include "gx-signing-tool.fullname" . }}-secrets
