DID_X509_ROOT_CERTIFICATE="-----BEGIN CERTIFICATE-----\nMIIDazCCAlOgAwIBAgIUHD066MjLI/0KwnTNCRJ0gj7u4V8wDQYJKoZIhvcNAQEL\nBQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM\nGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMzA0MDUxMTQ3MDlaFw0yNDA0\nMDQxMTQ3MDlaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw\nHwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB\nAQUAA4IBDwAwggEKAoIBAQC6WZcRrSd6FtHffyHpBpYuMyp9cTuYoD09egL/r/x3\nbrEpC4EoBdrmTS4eHNB82UCXE74ikIOB/1xXPEg/62SR5+yOtdzy6+R0o0rpNj2R\nTGBSc6+KI4ukd7zwUHl0xMfopRQaSOI9+rc/QX19ccMShCQZKla6Lt4Pz3upIR1c\nWt7/TzqezcjyFJULGjGVb2C5dr+xEhIhrAIpPhQDdlQpjKO27TFHLuZHE0WHbAfS\nJJNB+p/gNZRROFfdL6N5EJHGo4ZB1CVmgfKbanKcnUhiKIg4w70vYhCtCXfmTH3g\nsYeIXyvwJGkuuBhdNV31TXv6eCWtSYmavIQLFb7nnmmlAgMBAAGjUzBRMB0GA1Ud\nDgQWBBS8C1IqSCIH/c9B9toaKlTx3GwJnzAfBgNVHSMEGDAWgBS8C1IqSCIH/c9B\n9toaKlTx3GwJnzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAK\nEx2c3oWMwGNeJ59L7kcAwaLOXAeyRkSR9jAyGW7N2KDKQEqm0gun47xpLyz2AC5t\naccZP964BJQOe6Rl/6HUVV8Kx9kl2VaPSoByUUO6ekMmjzeoL++2qBNIoPoyWryJ\nURKKRwfR0nJgcHV3nPKsSgiRpP8rQt5cH916UAXjaXEmogSZ1Kq6e4qKB8NMC0fE\n0vyap9O87nc54R0md11WPf2UJ4XPqQ6b+oSrUKX2cBLZwWQevSuY5Tp0I8rmXaTu\nvGtyun4SMDHy/LgluYJeHrnJyLZgxxsRMAEuH9pURDHfXsUBl4nFwYjsdf7qXQ0V\n25o2mkXGuOoqnLAThBH2\n-----END CERTIFICATE-----"
DID_X509_ROOT_PRIVATE_KEY="-----BEGIN PRIVATE KEY----- MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6WZcRrSd6FtHf fyHpBpYuMyp9cTuYoD09egL/r/x3brEpC4EoBdrmTS4eHNB82UCXE74ikIOB/1xX PEg/62SR5+yOtdzy6+R0o0rpNj2RTGBSc6+KI4ukd7zwUHl0xMfopRQaSOI9+rc/ QX19ccMShCQZKla6Lt4Pz3upIR1cWt7/TzqezcjyFJULGjGVb2C5dr+xEhIhrAIp PhQDdlQpjKO27TFHLuZHE0WHbAfSJJNB+p/gNZRROFfdL6N5EJHGo4ZB1CVmgfKb anKcnUhiKIg4w70vYhCtCXfmTH3gsYeIXyvwJGkuuBhdNV31TXv6eCWtSYmavIQL Fb7nnmmlAgMBAAECggEBALAfRHxcXtcxAiJtkasfooj/qsTsZBsYN0kHLBZkSgTH BYF5chRVlFHd2Bx1t0aIPleLPUSFuQUASFHak55155NO03D9yVl+QWlLe912ejH9 MXw8AkhY1/4VfOjT5jbKVPY4Lwu4nrtdXhvW1bfd8TRq14NBVL6a1R20R3fN6GYD j4cTXXS5uWv+lHqTuRDlqp0Jj1Ow0sCXV5WQlt7RYCU7ruUDZMW18uTpvvqp6w0u 50GdsCIsy0GjusJcRuWF1OadGIe2/+9cLAOygbDcycMxJjLOaw7GKEeANY592v4G gHjYkvjspl7Hrw9D6ki7vzJUptqGj+Dw4Z3RahFVGQECgYEA1NcOnT3VEguL4477 W6gcPDWaLsyunO4eEL31fd3VcPC+lk1LdCkpLs/39zlXCXQZQgRzRcEN1RkoMqcC fvRsJ1RbjvLauTRrL8Vu4Ac7GW2UFUNTa/x7IO/dlicltivD2AAhVnRicx+IXcU3 Q2X3SXVDuYdFcRfTDtpAx6tgitUCgYEA4CNhR7FBQ9zlTeg06FMihg9b5RoEos7E FcT8dEqoz43t9XiiLX+Ef8G2qKKGP4YxUqjzWWUVE4XVmnteBeBs9QAV4JLOvPY9 /pEmJ1NghPSiTBeGgxq6I2lZ/E16n/sEvNffWoLicyCR2yIfbRXqlwsqTMYfschk sbhiAHcmK5ECgYB0yOwD64GWPS+s1S+mwz966g6Hz1egVCe7GAAz6BzNs8tfvVnB izRFs2dkB9pyHXoed0Ko650jaIJeCLWd44/UpLz4WtkY9mI5/CMyWcVb1nyCjkaf 4hHNqM/1K9XNd4YmZyvjvEio0oyIp0YDfVeKvwVCL68yttfgNnGFHcwDYQKBgD2z X581u2qsD2+f4Zim8hUHe1uZCveqha4ceQamWswwHPZ7C+IMfXQR5m+LtfscvM0t dzf/rIqgSAnrthlWC4hySpN0tnasLqq6WE9xE1vmYBskSsIihGUlJkFfLseFeWtm 3bRz3VSl/aDeRtpnsxl7WFykGat+J8IIqOnJ4vcRAoGBAK8XqtMApeCLZlyPJPth /lesiyeBc7xVKdWhvjeKHcC1oPdICiSVIpUNrmiLQ2doWI2xaSwahyhkaA36eOrU krCEd6V9jWRZzU3vwMaJe9vvw+5GUgLNlIELaaJohyymMyFRUytl9d/aK2ANAX+G Oyx1u9M5kPofrpgQjxWBY05O -----END PRIVATE KEY-----"
BASE_URL="https://gaia-x.eu"
